{
  "name": "cuuho-toanquoc-frontend",
  "version": "1.0.0",
  "description": "Static frontend (HTML/CSS/JS) for Cứu Hộ Toàn Quốc demo",
  "private": true,
  "scripts": {
    "start": "npx http-server frontend -p 8080 -c-1",
    "dev": "npx http-server frontend -p 8080 -c-1",
    "build": "echo \"No build step for static site\""
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
